[program:daphne]
socket = tcp://localhost:8000  # 与Nginx的TCP Socket连接
directory = /root/zanhu  # 项目目录
process_num = 2  # 启动的进程数，设置成云服务器的vCPU数
# 每个进程都需要独立的socket文件
command = daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log --proxy-headers config.asgi:application
# 给每个进程命名，便于管理
process_name = asgi%(process_num)d
# 设置自启和重启
autostart = true
autorestart = true
stdout_logfile = /tmp/websocket.log  # 日志文件路径
redirect_stderr = true
