[program:daphne]
socket = tcp://localhost:8000  # 与Nginx的TCP Socket连接
# 项目目录
directory = /home/zanhu/zanhu
# 每个进程都需要独立的socket文件
command = /usr/local/python3/bin/daphne --root-path=/home/zanhu/zanhu config.asgi:application
stdout_logfile = /home/zanhu/zanhu/logs/daphne.log  # 日志文件路径
# 给每个进程命名，便于管理
process_name = asgi_worker%(process_num)s
# 启动的进程数，设置成云服务器的vCPU数
numprocs = 1
# 设置自启和重启
autostart = true
autorestart = true
redirect_stderr = True
stopasgroup = true
