[uwsgi]
# Django manage.py 所在文件夹路径
chdir = /home/zanhu/zanhu
module = config.wsgi:application
# 启用master进程管理
master = true
# 绑定的 UNIX socket
socket = /run/zanhu_uwsgi.sock
# uwsgi的进程数
processes = 1
# uWSGI进程的用户标识
uid = zanhu
# uWSGI进程的组标识
gid = zanhu
# 最大请求处理数，之后重新生成进程
max-requests = 5000
# 退出时清理环境
vacuum = true
# python的安裝路径
home = /usr/local/python3/
# 设置 UNIX socket的所有者和权限
chown-socket = zanhu:nginx
chmod-socket = 660
# 日志中加入时间戳
log-date = true
logto = /home/zanhu/zanhu/logs/uwsgi.log
