[uwsgi]
# Django manage.py 所在文件夹路径
chdir = /home/zanhu/zanhu
module = config.wsgi:application
# enable master process manager
master = true
# bind to UNIX socket
socket = /run/zanhu_uwsgi.sock
# number of worker processes
processes = 1
# user identifier of uWSGI processes
uid = zanhu
# group identifier of uWSGI processes
gid = zanhu
#respawn processes after serving 5000 requests
max-requests = 5000
# clear environment on exit
vacuum = true
# the virtualenv you are using (full path)
home = /usr/local/python3/
# set mode and own of created UNIX socket
chown-socket = zanhu:nginx
chmod-socket = 660
# place timestamps into log
log-date = true
logto = /home/zanhu/zanhu/logs/uwsgi.log
