[uwsgi]
# Django manage.py 所在文件夹路径
chdir = /root/zanhu
module = zanhu.config.wsgi:application
# enable master process manager
master = true
# bind to UNIX socket
socket = /run/uwsgi/zanhu.sock
# number of worker processes
processes = 2
# user identifier of uWSGI processes
uid = root
# group identifier of uWSGI processes
gid = root
#respawn processes after serving 5000 requests
max-requests = 5000
# clear environment on exit
vacuum = true
# the virtualenv you are using (full path)
home = /usr/local/python3/
# set mode and own of created UNIX socket
chown-socket = nginx:nginx
chmod-socket = 660
